{
	"id": "11749259-b7d7-cdeb-7c9e-2ad712da5795",
	"name": "PeopleSearch",
	"description": "",
	"order": [
		"6cb6bc75-f722-466a-b4dc-d3a5192c65c8",
		"eba3653d-a26b-9cf5-7d51-7dff59a35a5d",
		"cad7be13-156d-8981-ee2d-5e010234cfa7"
	],
	"folders": [],
	"timestamp": 1488076307801,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "6cb6bc75-f722-466a-b4dc-d3a5192c65c8",
			"headers": "",
			"url": "http://localhost:8000/v1/api/people/generate/4",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "11749259-b7d7-cdeb-7c9e-2ad712da5795",
			"data": null,
			"dataMode": "params",
			"name": "Generate a bunch of people",
			"description": "",
			"descriptionFormat": "html",
			"time": 1488076307801,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cad7be13-156d-8981-ee2d-5e010234cfa7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/v1/api/people",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "11749259-b7d7-cdeb-7c9e-2ad712da5795",
			"data": [],
			"dataMode": "raw",
			"name": "Get All People",
			"description": "",
			"descriptionFormat": "html",
			"time": 1488079004931,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"firstName\" : \"Test\",\n    \"lastName\":\"McTesty\",\n    \"address1\":\"1337 Test St.\",\n    \"address2\":\"\",\n    \"city\":\"Detroit\",\n    \"addressState\":\"Michigan\",\n    \"zip\":\"48223\",\n    \"age\":\"22\",\n    \"pictureUrl\":\"\",\n    \"interests\":[\"a\",\"b\"]\n}"
		},
		{
			"id": "eba3653d-a26b-9cf5-7d51-7dff59a35a5d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/v1/api/people",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488078008132,
			"name": "Insert 1 person",
			"description": "",
			"collectionId": "11749259-b7d7-cdeb-7c9e-2ad712da5795",
			"responses": [],
			"rawModeData": "{\n\t\"firstName\" : \"Test\",\n    \"lastName\":\"McTesty\",\n    \"address1\":\"1337 Test St.\",\n    \"address2\":\"\",\n    \"city\":\"Detroit\",\n    \"addressState\":\"Michigan\",\n    \"zip\":\"48223\",\n    \"age\":\"22\",\n    \"pictureUrl\":\"\",\n    \"interests\":[\"a\",\"b\"]\n}"
		}
	]
}